<view class="page">
  <scroll-view scroll-y class="scroll">
    <view class="user-card">
      <view class="avatar" bindtap="onTapAvatar">
        <image wx:if="{{avatarUrl}}" class="img" src="{{avatarUrl}}" mode="aspectFill" />
        <text wx:else class="ph">头像</text>
      </view>
      <view class="meta">
        <text class="nick">{{nickname}}</text>
        <text class="sub">微信登录账号 · 兑换记录与积分以服务端为准</text>
      </view>
    </view>

    <view class="oa-wrap">
      <text class="oa-tip">关注【游戏开发技术教程】公众号，解锁权益使用全指南</text>
      <official-account></official-account>
    </view>

    <view class="section">
      <view class="sec-head">
        <text class="sec-title">我的兑换码记录</text>
        <view class="filters">
          <picker mode="selector" range="{{typeLabels}}" value="{{typeIdx}}" bindchange="onTypePick">
            <view class="pick">类型 ▾</view>
          </picker>
          <picker mode="selector" range="{{statusLabels}}" value="{{statusIdx}}" bindchange="onStatusPick">
            <view class="pick">状态 ▾</view>
          </picker>
        </view>
      </view>
      <view wx:if="{{!records.length}}" class="empty">暂无记录</view>
      <block wx:for="{{records}}" wx:key="code">
        <view class="row {{item.dim ? 'dim' : ''}}">
          <view class="row-top">
            <text class="k">{{item.kindLabel}}</text>
            <text class="s">{{item.statusLabel}}</text>
          </view>
          <text class="code">{{item.code}}</text>
          <view class="row-meta">
            <text>领取：{{item.createdAt}}</text>
            <text>到期：{{item.expiresAt}}</text>
            <text>积分：{{item.creditsOnRedeem}}</text>
          </view>
          <button size="mini" class="mini-copy" disabled="{{item.dim}}" data-code="{{item.code}}" bindtap="copyCode">一键复制</button>
        </view>
      </block>
    </view>

    <view class="section">
      <text class="sec-title">规则中心</text>
      <view class="menu" bindtap="openDoc" data-type="redeemRules">《兑换码使用规则》</view>
      <view class="menu" bindtap="openDoc" data-type="userAgreement">《用户服务协议》</view>
      <view class="menu" bindtap="openDoc" data-type="privacyPolicy">《隐私政策》</view>
    </view>

    <view class="section">
      <text class="sec-title">帮助与反馈</text>
      <text class="help">使用问题请关注【游戏开发技术教程】公众号咨询</text>
    </view>

    <view class="pad"></view>
  </scroll-view>

  <view class="dock">
    <ad wx:if="{{bannerUnitId}}" unit-id="{{bannerUnitId}}" ad-intervals="30" binderror="onBannerErr"></ad>
  </view>
</view>
